<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pete Thinkful</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <header>
    <div>
      <h1>PeteThinkful Article</h1>
    </div>
    <nav>
      <a href="about.html"> About </a>
      <a href="portfolio.html"> Portfolio </a>
      <a href="contact.html"> Contact </a>
    </nav>
  </header>

  <main>
    <div>
      <a href="#about-section"> 
        <section id="about-section">
          <h2>About</h2>
        </section>
      </a>
      <p>Hi! I'm Pete Thinkful</p>
      <div>
          <img class="image-circle" src="images/pete-thinkful.png" alt="Pete Thinkful">
<p>I'm an artist living in Denver, Colorado.
As an artist, I'm interested in:
<ul>
  <li> Producing abstract art</li>
  <li>Creating street graffiti art</li>
  <li>Connecting with like-minded artists}</li>
</ul>
<p>Please feel free to take a look at my website and feel free to contact me.</p>
      <a href="#contact-section"></a>
      <section>
        <h3>Pete's Background</h3>
      </section>
      <p>After graduating college, I became an art teacher and worked with beginners and professionals. I love art and my works have been
featured in major art galleries across the globe.</p>
      <p>If you're looking to hire an artist or if you're an artist looking
for a collaborator for your next project, please reach out! I'm so
excited to work with other artists to create new art.</p>
      </div>

      <hr>

      <a href="#portfolio-section">
        <section id="portfolio-section">
          <h2>Portfolio</h2>
        </section>
      </a>
      <article>
        <div>
          <h3>Abstract Red</h3>
          <img src="images/abstract-red.png" alt="Abstract Red">
          <p>Vaporware wayfarers heirloom neutra disrupt. Activated charcoal
waistcoat scenester hell of.</p>
        </div>
        <div>
          <h3>Spiral Zany</h3>
          <img src="images/spiral-zany.png" alt="Spiral Zany">
          <p>Sriracha portland taxidermy cronut messenger bag, vegan
distillery. Vaporware kickstarter air plant mumblecore food truck.</p>
        </div>
        <div>
          <h3>Melted Rainbow</h3>
          <img src="images/melted-rainbow.png" alt="Melted Rainbow">
          <p>Edison bulb single-origin coffee snackwave, actually ennui
locavore shabby chic forage.</p>
        </div>
      </article>

      <hr>

      <a href="#contact-section">
        <section id="contact-section">
          <h2>Contact</h2>
        </section>
      </a>
      <p>I'd love to hear from you! Please feel free to contact or follow me:
        <ul>
          <li> LinkedIn</li>
<li> Instagram</li>
<li> Pinterest</li>
        </ul>
    </div>
  </main>

  <!-- Footer section -->
  <footer>
    <p>© Pete Thinkful. All rights reserved.</p>
  </footer>
</body>

</html>