/* The @import rule below imports the Playfair Display and Source Sans Pro fonts into the stylesheet. You don't have to edit this line.*/
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro:wght@400&display=swap");

body {
  color: #003049;
  font-family: "Source Sans Pro", Tahoma, Geneva, Verdana, sans-serif;
  padding: 40px;
  background-color:#eae2b7;
}
header{text-align: center;
       font-family:Verdana, Geneva, Tahoma, sans-serif ;
       font-size:24px ;
       }/* Set the font family for any h1, h2, or h3 heading */
h1{text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;}
h2{text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;}
h3 {text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 14px;}
  font-family: "Playfair Display", Times, serif;
}

article {text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
  padding: 50px 0;
}

article div {
  text-align: center;
  width: 100%;
}

p {text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

/* The div container constrains the content width within the main container to 600px */
div {
  margin: auto;
  width: 600px;
}

img {
  width: 100%;
  max-width: 200px;
  height: auto;
  justify-content: center;
  align-items: center;
}

hr {
  border: 1px solid black;
}

/* Add your solution below */

.image-circle img{
  border: 2px #003049;
  border-radius:50% ;
  }

a:link{color:#d62828;}
a:visited{color:#f77f00 ;}

article{text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;}}

nav{font-size: 14px;
   text-align: center;}